spring.application.name=ms-detalleventa
server.port=8087


# CONEXION A BASE DE DATOS
spring.config.import=optional:configserver: instead 
#el config.import lo puse porque salia error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms_detalleventa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# SWAGGER OPEN API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
